# Lists --------------------------------------------------------------------------------
# Заполнить массив нулями, кроме первого и последнего элементов, которые должны быть равны единице.
# n = 40
# result = []
#
# for i in range(40):
#     if i == 0 or i == 39:
#         result.append(1)
#     else:
#         result.append(0)
#
# print(result)

# # Заполнить массив нулями и единицами, при этом данные значения чередуются, начиная с нуля.
# n = 40
# result = []
#
# for i in range(40):
#     if i % 2 != 0:
#         result.append(1)
#     else:
#         result.append(0)
#
# print(result)


# Заполнить массив последовательными нечетными числами, начиная с единицы.

# Поменять местами наибольший и наименьший элементы массива.
# a = [12, 2334, 454, 23, 3454, 44, 23245, 3, 2332]


# Даны входные данные (номера страховых полисов клиентов двух больних (списки):
# Alchemilla Hospital и Brookhaven Hospital).
# Нужно выяснить:
# 1. Сколько клиентов посещают обе больницы
# 2. Сколько клиентов посещают только больницу Alchemilla Hospital
# 3. Сколько клиентов (уникальных страховых полисов) находится в базах данных всех больниц
# Input data: al_hospital = [123, 4325, 3567, 234, 54647, 5663]
# Input data: bh_hospital = [688, 5653, 123, 56778, 234, 4677, 8787]
# # To solve with and without sets

# al_hospital = [123, 4325, 3567, 234, 54647, 5663]
# bh_hospital = [688, 5653, 123, 56778, 234, 4677, 8787]
# #
# result_list = []
#
# for i in al_hospital:
#     if i not in result_list:
#         result_list.append(i)
#
# for j in bh_hospital:
#     if j not in result_list:
#         result_list.append(j)
#
# print(result_list)


# Sets --------------------------------------------------------------------------------
# Даны массивы с произвольным набором данных (в каждом массиве только один тип данных)
# Убедиться, что в них нет повторяющихся элементов (любой подходящий способ)


# Даны входные данные (номера страховых полисов клиентов двух больних (списки):
# Alchemilla Hospital и Brookhaven Hospital).
# Нужно выяснить:
# 1. Сколько клиентов посещают обе больницы
# 1. Сколько клиентов посещают только больницу Alchemilla Hospital
# 1. Сколько клиентов (уникальных страховых полисов) находится в базах данных всех больниц
# Input data: al_hospital = [123, 4325, 3567, 234, 54647, 5663]
# Input data: bh_hospital = [688, 5653, 123, 56778, 234, 4677, 8787]
# To solve with and without sets

al_hospital = [123, 4325, 3567, 234, 54647, 5663]
bh_hospital = [688, 5653, 123, 56778, 234, 4677, 8787]

set(bh_hospital).intersection(set(al_hospital))
set(bh_hospital).difference(set(al_hospital))
set(al_hospital).union(set(bh_hospital))

# Dictionaries ---------------------------------------------------------------------------

# Пользователь вводит номер месяца, вывести название месяца.